<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> login </title>
        <!-- Font Awesome -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- CSS -->
        <link rel="stylesheet" href="login.css" />
      </head>
    
    
<body>
  <div class="wrapper">
    <span class="bg-animate"></span>
    <div class="form-box login">
        <h2>login</h2>
        <form action="#">
            <div class="input-box">
                <input type="tel" required>
                <label >phone number</label>
                <i class='bx bx-user-pin bx-flip-vertical bx-tada' ></i>
            </div>
            <div class="input-box">
                <input type="password" required>
                <label>password</label>
                <i class='bx bxs-lock-alt bx-tada' ></i>
            </div>
            <button type="submit" class="btn">login</button>
            <div class="logreg-link">
                <p>dont have an account?<a href="file:///C:/Users/hp/Desktop/project%20webdev/signin.html" class="register-link">sign up </a></p>
            </div>
        </form>
            
    </div>
    <div class="info-text login">
        <h2>WELCOME BACK </h2>
        <p> We're glad to see you again. Please log in to continue your journey with us. Your account is just a few clicks away.</p>
    </div>
    </div>
</body>
    </html>
