<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Responsive Profile Page</title>
        <!-- Font Awesome -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        />
        <!-- CSS -->
        <link rel="stylesheet" href="style.css" />
      </head>
<body>
    <div class="header__warpper">
        <header></header>
        <div class="cols__container">
            <div class="left__col">
                <div class="img__container">
                    <img src="download.png" alt="none">
                    <span></span>
                </div>
                <h2> none  </h2>
                <p>none@example.com</p>
                <p>05-04-30-33-21</p>
                <ul class="about">
                    <li><span>4,07</span> Followers</li>
                    <li><span>6,073</span>skills</li>
                    <li><span>2,073</span> score</li>
                </ul>
                <div class="content">
                    
                    <p>I'm a part-time Tasker with a background in the film industry as a property master and set builder. I have a diverse skill set and access to various tools. I've turned to freelancing to stay occupied, earn extra income, and help people in need. My expertise lies in mounting, particularly TVs, art, wall decorations, curtains, shelves, and furniture securing. I'm well-prepared and punctual for every job.</p>
                    <b> MY raiting: </b>
                    <div class="rating">
                        <input value="5" name="rate" id="star5" type="radio">
                        <label title="text" for="star5"></label>
                        <input value="4" name="rate" id="star4" type="radio">
                        <label title="text" for="star4"></label>
                        <input value="3" name="rate" id="star3" type="radio" checked="">
                        <label title="text" for="star3"></label>
                        <input value="2" name="rate" id="star2" type="radio">
                        <label title="text" for="star2"></label>
                        <input value="1" name="rate" id="star1" type="radio">
                        <label title="text" for="star1"></label>
                      </div>
                    
                </div>
            </div>
            <div class="right__col">
                <nav>
                    <ul>
                        <li><a href="">photos</a></li>
                        <li><a href="">galleries</a></li>
                        <li><a href="">groups</a></li>
                        <li><a href="">about</a></li>
                      </ul>
                    <div class="button-container">
                        <button class="button"><b>follow</b></button>
                        <button class="button"><b>request</b></button>
                    </div>
                </nav>
                <div class="photos">
                <img src="images.jpg" alt="photos"/>
                <img src="Sans titre.jpg" alt="photos"/>
                <img src="Sans titre2.jpg" alt="photos"/>
                <img src="Sans titre3.jpg" alt="photos"/>
                
                </div>
            </div>

        </div>
    </div>
</body>
</html>

