

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

body {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
   
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

.header__warpper header {
    width: 100%;
    background: url("bg.jpeg") no-repeat center  50%;
    background-size: cover;
    min-height: calc(100px + 15vw);
}




.header__warpper .cols__container .left__col{
    padding :25px 20px;
    text-align: center;
    max-width: 350px;
    position: relative;
    margin: 0 auto;
}
.header__warpper .cols__container .left__col .img__container{
    position: absolute;
    top:-60px;
    left: 50px;
    transform: translateX(-50%);
}
.header__warpper .cols__container .left__col .img__container img{
    width: 120px;
    height:120px;
    object-fit:cover;
    border-radius: 50%;
    display: block;
    box-shadow: 1px 3px 12px rgba(0,0,0,0.18);
}
.header__warpper .cols__container .left__col .img__container span{
    position: absolute;
    background-color: #2afa6a;
    width:16px;
    height: 16px;
    border-radius: 50%;
    bottom: 3px;
    right: 11px;
    border: 2px solid #fff;
} 
.header__warpper .cols__container .left__col h2{
    margin-top: 60px;
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 5px;
}
.header__warpper .cols__container .left__col p{
    font-size: 0,9rem;
    color: #818181;
    margin: 0;
}
.header__warpper .cols__container .content b{
    font-size: 2rem;
    color: #818181;
    margin: 0;
}
.header__warpper .cols__container .left__col .about{
    justify-content: space-between;
    position: relative;
    margin:35px 0;
}

.header__warpper .cols__container .left__col .about li{
    display: flex;
    flex-direction: column;
    color: #818181;
    font-size: 0.9rem;
}

.header__warpper .cols__container .left__col .about li span{
color: #1d1d1d;
font-weight: 600;
}
.header__warpper .cols__container .left__col .about:after{
position: absolute;
content: "";
bottom: -16px;
display: block;
background: #cccccc;
height: 1px;
width: 100%;
}

.rating{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-left: 40px;
}
.header__warpper .cols__container .left__col .rating:not(:checked) > input {
    position: absolute;
    appearance: none;
    
  }
  
  .header__warpper .cols__container .left__col .rating:not(:checked) > label {
    /*float: right;*/
    cursor: pointer;
    font-size: 30px;
    color: #666;
  }
  
  .header__warpper .cols__container .left__col .rating:not(:checked) > label:before {
    content: '★';
    font-size: 2em;

  }
  
  .header__warpper .cols__container .left__col .rating > input:checked + label:hover,
  .header__warpper .cols__container .left__col .rating > input:checked + label:hover ~ label,
  .header__warpper .cols__container .left__col.rating > input:checked ~ label:hover,
  .header__warpper .cols__container .left__col.rating > input:checked ~ label:hover ~ label,
  .header__warpper .cols__container .left__col .rating > label:hover ~ input:checked ~ label {
    color: #e58e09;
  }
  
  .header__warpper .cols__container .left__col .rating:not(:checked) > label:hover,
  .header__warpper .cols__container .left__col .rating:not(:checked) > label:hover ~ label {
    color: #ff9e0b;
  }
  
  .header__warpper .cols__container .left__col .rating > input:checked ~ label {
    color: #ffa723;
  }
.header__warpper .cols__container .content p {
    font-size: 1rem;
    color: #1d1d1d;
    line-height: 1.8em;
  }
  .header__warpper .cols__container .content b {
    font-size: 1rem;
    color: #1d1d1d;
    line-height: 1.8em;
  }
  .header__warpper .cols__container .content ul {
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }
  .header__warpper .cols__container .content ul li {
    display: flex;
  }
  .header__warpper .cols__container .content ul i {
    font-size: 1.3rem;
  }

  .header__warpper .cols__container .right__col nav {
    display: flex;
    align-items: center;
    padding: 30px 0;
    justify-content: space-between;
    flex-direction: column;

}
.header__warpper .cols__container .right__col nav ul{
    margin-top:60px;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.header__warpper .cols__container .right__col nav ul li a{
    text-transform: uppercase;
    color: #818181;
}
.header__warpper .cols__container .right__col nav ul li:nth-child(1) a{
    color: #1d1d1d;
    font-weight: 600; 
 }
 .header__warpper .cols__container .right__col nav ul .buttons{
    display: flex;
    flex-direction: column;
}
.header__warpper .cols__container .right__col nav .button-container {
    text-align: center; 
}
.header__warpper .cols__container .right__col nav .button-container .button {
    display: inline-block; 
    margin-right: 10px; 
}

.header__warpper .cols__container .right__col nav button{
    background: #0091ff;
    color: #fff;
    border: none;
    padding: 10px 25px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}

.header__warpper .cols__container .right__col nav button:hover{
   opacity:1.8; 
   color: #ff9e0b;
}
.header__warpper .cols__container .right__col .photos {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 0.9rem));
    gap: 20px;
  }
.header__warpper .cols__container .right__col .photos img{
    max-width: 100%;
    display: block;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
    margin: 10px; 
}

@media (min-width: 868px) {
    .header__warpper .cols__container {
      max-width: 1200px;
      margin: 0 auto;
      width: 90%;
      justify-content: space-between;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 50px;
    }
    .header__warpper .cols__container .left__col {
      padding: 25px 0px;
    }
    .header__warpper .cols__container .right__col nav ul {
      flex-direction: row;
      gap: 30px;
    }
    .header__warpper .cols__container .right__col .photos {
      height: 365px;
      overflow: auto;
      padding: 0 0 30px;
    }
  }
  
  @media (min-width: 1017px) {
    .header__warpper .cols__container .left__col {
      margin: 0;
      margin-right: auto;
    }
    .header__warpper .cols__container .right__col nav {
      flex-direction: row;
    }
    .header__wrapper .cols__container .right__col nav button {
      margin-top: 0;
    }
  }