<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> login </title>
        <!-- Font Awesome -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- CSS -->
        <link rel="stylesheet" href="signin.css" />
      </head>
    
    
<body>
  <div class="wrapper">
     <span class="bg-animate2"></span>
    <div class="form-box register">
        <h2>sign up</h2>
        <form action="#">
            <div class="input-box">
                <input type="text" required>
                <label >last name</label>
                <i class='bx bx-user-pin bx-flip-vertical bx-tada' ></i>
            </div>
            <div class="input-box">
                <input type="text" required>
                <label >first name</label>
                <i class='bx bx-user-pin bx-flip-vertical bx-tada' ></i>
            </div>
            <div class="select-container">
            <label for="gender">Gender:</label>
            <select class="gender" name="gender" >
              <option disabled selected>select your gender</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
            
            </div>
            <div class="input-box">
                <input type="tel" required>
                <label >phone number</label>
                <i class='bx bx-phone bx-tada' ></i>
            </div>
            <div class="input-box">
                <input type="password" required>
                <label>password</label>
                <i class='bx bxs-lock-alt bx-tada' ></i>
            </div>
            <div class="input-box">
                <input type="password" required>
                <label>confirm password</label>
                <i class='bx bxs-lock-alt bx-tada' ></i>
            </div>
            <button type="submit" class="btn">signin</button>
            <div class="logreg-link">
                <p>already have an account<a href="file:///C:/Users/hp/Desktop/project%20webdev/loginproject.html#" class="login-link">log in </a></p>
            </div>
        </form>      
    </div>
    <div class="info-text register">
        <h2>WELCOME BACK </h2>
        <p> We're delighted to have you here. Sign in to benifit from all our services and connect with our fantastic community.</p>
    </div>
  </div>
      
</body>
</html>