
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #213E60;
}
.wrapper{
    position: relative;
    width: 900px;
    height: 750px;
    background: transparent;
    border: 2px solid #94b6ef;
    border-radius: 40px;
    box-shadow: 0 0 25px #94b6ef;
    overflow: hidden;
}
.wrapper .form-box{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.wrapper .form-box.register{
    right: 0;
    padding: 0 40px 0 60px;
}
.form-box h2{
    font-size: 32px;
    color: #fff;
    text-align: center;
}
.form-box .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 25px 0;
}
.input-box input{
    width: 92%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    font-size: 16px;
    font-weight: 500;
    transition: .5s;
    margin-right: 61px;
}
.input-box input:focus,
.input-box input:valid{
    border-bottom-color: #94b6ef;
}
.input-box label{
    position: absolute;
    margin-right: 60px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label
{
    top: -5px;
    color: #94b6ef;
}
.input-box i{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #fff;
    transition: .5s;
}
.input-box input:focus~i,
.input-box input:valid~i{
    color: #94b6ef;
}
 .select-container{
    display: flex;
    align-items: center;
}
 .select-container label{
    top: 50%;
    margin-right: 10px;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
}
.select-container .gender {
    border: none;
    padding: 10px;
    width: 200px;
    color: #fff; /* Text color */
    background-color: #213E60; /* Background color */
    font-size: 20px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

.select-container .gender option {
    color: #fff; /* Text color for options */
    background-color: #213E60; /* Background color for options */
}

.select-container .gender::after {
    content: '\25BC'; /* Downward arrow */
    font-size: 14px;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #213E60; /* Arrow color */
}


.btn{
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border: 2px solid #94b6ef;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    z-index:  1;
    overflow: hidden;
}
.btn::before{
    content: '';
    position: absolute;
    top:-100%;
    left: 0;
    width: 100%;
    height: 300%;
    background: linear-gradient(#213E60,#94b6ef,#213E60,#94b6ef);
    z-index: -1;
    transition:.5s ;
}
.btn:hover::before{
    top: 0;
}   
.form-box .logreg-link{
    font-size: 14.5px;
    color: #fff;
    text-align: center;
    margin: 20px 0 10px;

}
 .logreg-link p a{
    color: #94b6ef;
    text-decoration: none;
    font-weight: 600;
}
.logreg-link p a:hover{
    text-decoration: underline;

}
.wrapper .info-text{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.wrapper .info-text.register{
    left: 0;
    text-align: left;
    padding: 0 40px 60px 40px;
    
}
.info-text h2{
    font-size: 36px;
    color: #fff;
    line-height: 1.3;
    text-transform: uppercase;
}
.info-text p{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #fff;
}

.wrapper .bg-animate2 {
    position: absolute;
    top: 100%;
    right: 300px;
    width: 950px;
    height: 800px;
    background: linear-gradient(65deg, #213E60, #94b6ef);
    border-top: 3px solid #94b6ef;
    transform: rotate(-10deg) skewY(-41deg);
    transform-origin: bottom left;
}




