<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> login </title>
        <!-- Font Awesome -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- CSS -->
        <link rel="stylesheet" href="uprofile.css" />
    </head>
    <body>
      <header>
        <img src="dzserve.png" alt="logo">
        <input type="checkbox" id="check">
        <label for="check" class="icons">
            <i class='bx bx-menu bx-rotate-180' id="menu-icon"></i>
            <i class='bx bx-x' id="close-icon"></i>
        </label>
        <nav class="navigation">
          <a href="#homepage" style="--i:0;">home</a>
            <a href="#availablejobs" style="--i:1;">log-out</a>
            <a href="#contactus" style="--i:2;">Contact us</a>
            <a href="#servicessectors" style="--i:3;">Services</a>
            <a href="#guide" style="--i:4;">Guide</a>
            <a href="#language" style="--i:5;">English</a>
        </nav>
    </header>
    
        <div class="wrapper">
            <div class="collapsible" >
                <input type="checkbox" id="collapsible-head">
              <label for="collapsible-head"> personal information
                <i class='bx bx-chevron-right-circle bx-tada' ></i>
              </label>  
              <div class="collapsible-text">
                <ul>
                    <label for="first name"> first name</label>
                    <li> ahmed</li>
                    <label for="last name"> last name</label>
                    <li>bachir</li>
                    <label for="email"> email</label>
                    <li>************@gmail.com</li>
                    <label for="phone number"> phone number</label>
                    <li> 0606060606</li>
                    <label for="gender"> gender</label>
                    <li> men</li>
                </ul>
              </div>
            </div>
        </div>
        <div class="wrapper2">
            <div class="collapsible2" >
                <input type="checkbox" id="collapsible2-head">
              <label for="collapsible2-head"> historical
                <i class='bx bx-chevron-right-circle bx-tada' ></i>
              </label>  
              <div class="collapsible-text2">
                <div class="collapsible-2" >
                    <input type="checkbox" id="collapsible-head2">
                  <label for="collapsible-head2">first service
                    <i class='bx bx-chevron-right-circle bx-tada' ></i>
                  </label>
                  <div class="collapsible2-text">
                    <ul>
                        <label for="the type of service"> the type of service and price</label>
                        <li><b>plombrie</b> 3000da </li>
                        <label for="the worker name"> name and phone number</label>
                        <li><b>mohammed el bachir</b> 0648037210</li>
                        <label for="date and time"> date and time of service</label>
                        <li><b>06.12.2023</b>13:45</li>
                    </ul></div> 
                    </div>
                    <div class="collapsible-3" >
                        <input type="checkbox" id="collapsible-head3">
                      <label for="collapsible-head3">second service
                        <i class='bx bx-chevron-right-circle bx-tada' ></i>
                      </label>
                      <div class="collapsible3-text">
                        <ul>
                            <label for="the type of service"> the type of service and price</label>
                            <li><b>plombrie</b> <p>3000da</p> </li>
                            <label for="the worker name"> name and phone number</label>
                            <li><b>mohammed el bachir</b> <p>0648037210</p></li>
                            <label for="date and time"> date and time of service</label>
                            <li><b>06.12.2023</b><p>13:45</p></li>
                        </ul>
                    </div> 
                        </div>
                        <div class="collapsible-4" >
                            <input type="checkbox" id="collapsible-head4">
                          <label for="collapsible-head4"> third service
                            <i class='bx bx-chevron-right-circle bx-tada' ></i>
                          </label>
                          <div class="collapsible4-text">
                            <ul>
                                <label for="the type of service"> the type of service and price</label>
                                <li><b>plombrie</b> <p>3000da</p> </li>
                                <label for="the worker name"> name and phone number</label>
                                <li><b>mohammed el bachir</b> <p>0648037210</p></li>
                                <label for="date and time"> date and time of service</label>
                                <li><b>06.12.2023</b><p>13:45</p></li>
                            </ul></div> 
                            </div>
                
              </div>
            </div>
        </div>
        <!--<div class="btn">
        <button > <b>logout</b>
            <i class='bx bx-log-out bx-rotate-180' ></i>
        </button>
    </div>-->
    </body>

</html>