<!DOCTYPE html>
<html lan="en">
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>profile card</title>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="style1.css" />
      </head>
      <body>
        <div id="team">
            <div class="container">
                <div class="wrapper">
                    <div class="card">
                        <div class="card-front">
                            <div class="img-area">
                                <div class="img">
                                    <img src="download.png" alt="">
                                </div>
                            </div>
                            <h2> john doe</h2>
                            <h4> house cleanerr</h4>
                            <p> this is john doe a house cleaner if you want to learn more about me click</p>
                            <button class="btn">
                                <span class="text-container">
                                  <span class="text">Follow</span>
                                </span>
                              </button>
                        </div>
                        <div class="card-back">
                            <h2> about me </h2>
                            <p>I am a new full time Tasker, I have a cat at home and I absolutely adore her! I have lived in New Mexico my whole life, so I will have no problem getting around. I cannot wait to work for you!</p>
                            <h2>skills and experience</h2>
                            <p>I have 3 years of personal cleaning experience and at least two years experience cleaning on Taskrabbit. I love to clean! Anything that you don’t particularly like, I will enjoy doing! I have my own tools, enjoy being handy in my own home, and have great attention to detail.</p>
                            <h2>my achievement</h2>
                            <ul>
                                <li><img src="Sans titre.jpg" alt=""></li>
                                <li><img src="Sans titre2.jpg" alt=""></li>
                                <li><img src="Sans titre3.jpg" alt=""></li>
                                <li><img src="images.jpg" alt=""></li>
                            </ul>
                        
                        </div>

               </div>     
                
            
    
            
           </div> 
         </div>     
        </div>
    </body>
     </html>

