*{
    margin: 0;
    padding: 0;
}
body{
   background: #ebefe1; 
   font-family: montserrat;
}
.container{
    padding: 10px 10%;
    
}
#team{
    padding: 30px 0;
}
.wrapper{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.card{
    width: 350px;
    height: 420px;
    position: relative;
    perspective: 1000px;

}
.card-front,
.card-back{
    position: absolute;
    background: #f5f5f5;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
}
.card-front{
    text-align: center;
    box-shadow: rgba(100,100,111,0.2) 0 7px 29px 0;
    color: #213E60;

}
.img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #fff;
    margin: auto;
}
.img img{
  width: 100%;  
}
.img-area{
    height: 150px;
    background: #213E60;
    border-radius: 0 0 15px 150px;
    padding: 15px 0;
}
.card-front h2{
    margin-top: 20px;
    font-family: bebas neue;
    font-size: 30px;
    letter-spacing: 2px;
}
.des{
    width: 85%;
    margin: auto;
    font-size: 14px;
    line-height: 1.3;
}
.card-back{
    transform: rotateX(180deg);
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #213E60;
    color: #f4f2ef;
    box-shadow: rgba(100,100, 111, 0.2) 0 7px 29px 0;
}
.card-back h2{
    font-size: 20px;
    margin-top: 10px;
}
.card-back p{
    font-size: 14px;
    margin: 10px 0;
    line-height: 1.5;
}
.card-back ul{
    list-style: none;
    padding: 0;
}
.card-back ul li{
    display: inline-block;
    margin: 5px;
}
.card-back ul li img{
    border-radius: 20%;
    width: 70px;
    height: 60px;
    
}
.card:hover .card-front{
    transform: rotateX(180deg);

}
.card:hover .card-back{
    transform: rotateX(0deg);
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 20px;
    background: #213E60;
    color: #ebefe1;
    position: relative;
    width: 100px; /* Ensure the button takes the full width of the card */
    height: 40px; /* Ensure the button takes the full height of the card */
    left: 35%;
    bottom: -50px;
}



